PACKAGENAME="PanoramaTV"
MENUNAME="PanoramaTV"
APPTYPE="armv7"
APPNAME="panoramatv"
APPID="256105"
LICENSEPAGE="none"
VENDOR="KEB com Elektrotechnik GmbH"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="1"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
CERTSETNAME=""
CERTSETACTOR=""
CERTSETPROTOCOL=""
